# shana-server

./: .gitignore  README.md  shana.sln
API/: API.csproj  Program.cs  appsettings.json  log4net.config
API/Base/: BaseController.cs  GlobalUsings.cs
API/Controllers/: AuthController.cs  HomeController.cs  ResourceController.cs  SysUsersController.cs
API/Properties/: launchSettings.json
API/Units/AutoMapper/: MyProfile.cs
API/Units/Route/: RouteConvention.cs
BLL/: BLL.csproj  BLLSysUser.cs  BLLSysUserA1.cs
BLL/Base/: BaseBLL.cs  GlobalUsings.cs
CommonHelper/: Appsettings.cs  CV.cs  CommonHelper.csproj  Fileopera.cs  Log.cs  MyProfile.cs  StaticValue.cs  TomlSettings.cs
CommonHelper/Base/: GlobalUsings.cs
DAL/: DAL.csproj  DALSysUser.cs  DALSysUserA1.cs
DAL/Base/: BaseDAL.cs  GlobalUsings.cs
DBUtility/: DBUtility.csproj  EFPostgreSqlContext.cs  EFSqlContext.cs
DbMigrator/: DbMigrator.csproj  Init.cs  Program.cs  appsettings.ini  appsettings.toml
IBLL/: IBLLSysUser.cs
IBLL/Base/: GlobalUsings.cs  IBaseBLL.cs
IDAL/: IDALSysUser.cs
IDAL/Base/: IBaseDAL.cs
Model/: AdmDepartment.cs  AdmEmployee.cs  Model.csproj  Signin.cs  SysNode.cs  SysRole.cs  SysRoleNode.cs  SysRoleUser.cs  SysUser.cs  SysUserLoginHistroy.cs  SysUserLoginRecord.cs
Model/DTO/: UserDto.cs
Model/base/: GlobalUsings.cs
